<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appname="http://schemas.android.com/tools">
    <item
        android:id="@+id/search_menu"
        android:icon="@drawable/ic_search_white_24dp"
        android:menuCategory="secondary"
        android:orderInCategory="10"
        android:title="@string/search_verses"
        app:showAsAction="always|collapseActionView"
        appname:ignore="AlwaysShowAction,AppCompatResource" />
    <item
        android:id="@+id/find_in_page_menu"
        android:orderInCategory="20"
        android:title="@string/find_in_page"
        app:showAsAction="never"
        appname:ignore="AppCompatResource" />

    <item
        android:id="@+id/settings_menu"
        android:orderInCategory="40"
        android:title="@string/settings"
        app:showAsAction="never"
        appname:ignore="AppCompatResource">
        <menu>
            <item
                android:id="@+id/copying_menu"
                android:title="Copying"
                app:showAsAction="never"
                appname:ignore="AppCompatResource">
                <menu>

                    <item
                        android:id="@+id/copy_headings_menu"
                        android:checkable="true"
                        android:checked="false"
                        android:title="Subject headings"
                        app:showAsAction="never"
                        appname:ignore="AppCompatResource" />

                    <item
                        android:id="@+id/copy_footings_menu"
                        android:checkable="true"
                        android:checked="false"
                        android:title="Subject footings"
                        app:showAsAction="never"
                        appname:ignore="AppCompatResource" />
                </menu>
            </item>
            <item
                android:id="@+id/kjv_styling_menu"
                android:checkable="true"
                android:checked="true"
                android:title="KJV Styling"
                app:showAsAction="never"
                appname:ignore="AppCompatResource" />
            <item
                android:id="@+id/drop_cap_menu"
                android:checkable="true"
                android:checked="true"
                android:title="Drop Cap"
                app:showAsAction="never"
                appname:ignore="AppCompatResource" />
            <item
                android:id="@+id/pbreak_menu"
                android:checkable="true"
                android:checked="false"
                android:title="Paragraph breaks"
                app:showAsAction="never"
                appname:ignore="AppCompatResource" />
            <item
                android:id="@+id/red_letter_menu"
                android:checkable="true"
                android:checked="true"
                android:title="Red Letter"
                app:showAsAction="never"
                appname:ignore="AppCompatResource" />
            <item
                android:id="@+id/verse_numbers_menu"
                android:checkable="true"
                android:checked="true"
                android:title="Verse numbers"
                app:showAsAction="never"
                appname:ignore="AppCompatResource" />
            <item
                android:id="@+id/seperate_verses_menu"
                android:checkable="true"
                android:checked="true"
                android:title="Separate verses"
                app:showAsAction="never"
                appname:ignore="AppCompatResource" />
            <item
                android:id="@+id/subject_headings_menu"
                android:checkable="true"
                android:checked="true"
                android:title="Subject headings"
                app:showAsAction="never"
                appname:ignore="AppCompatResource" />
            <item
                android:id="@+id/subject_footings_menu"
                android:checkable="true"
                android:checked="true"
                android:title="Subject footings"
                app:showAsAction="never"
                appname:ignore="AppCompatResource" />
        </menu>
    </item>

    <item
        android:id="@+id/font_and_theme_menu"
        android:orderInCategory="30"
        android:title="@string/font_and_theme"
        app:showAsAction="never"
        appname:ignore="AppCompatResource" />

</menu><!--
<item
        android:id="@+id/font_and_theme_menu"
        android:orderInCategory="30"
        android:title="@string/font_and_theme"
        app:showAsAction="never"
        appname:ignore="AppCompatResource" />
app:backgroundTint="@color/white" -->