<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <na.kephas.kitvei.widget.NestedScrollAppBarLayout
        android:id="@+id/fragment_home_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/Theme.MyApp.Toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">

            <na.kephas.kitvei.widget.StatusBarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sbv_fill_in_mode="true" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="7dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                tools:ignore="UnusedAttribute">


                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    tools:text="TITLE" />

                <androidx.constraintlayout.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/toolbarSearchView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:imeOptions="flagNoExtractUi"
                        android:visibility="gone"
                        app:actionViewClass="androidx.appcompat.widget.SearchView"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:id="@+id/findInSearchContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintRight_toRightOf="parent">

                        <TextView
                            android:id="@+id/fipCountText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="15sp"
                            tools:text="123/123" />

                        <ImageButton
                            android:id="@+id/fipUpButton"
                            android:layout_width="48dp"
                            android:layout_height="match_parent"
                            android:background="?selectableItemBackground"
                            android:contentDescription="Find next above"
                            android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
                            tools:ignore="HardcodedText" />

                        <ImageButton
                            android:id="@+id/fipDownButton"
                            android:layout_width="48dp"
                            android:layout_height="match_parent"
                            android:background="?selectableItemBackground"
                            android:contentDescription="Find next below"
                            android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
                            tools:ignore="HardcodedText" />

                        <ImageButton
                            android:id="@+id/fipCloseButton"
                            android:layout_width="48dp"
                            android:layout_height="match_parent"
                            android:background="?selectableItemBackground"
                            android:contentDescription="Close find in page"
                            android:src="@drawable/ic_close_white_24dp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </androidx.constraintlayout.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>


        </LinearLayout>

    </na.kephas.kitvei.widget.NestedScrollAppBarLayout>
    <!--
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:paddingTop="24dp"
        android:layout_height="72dp"
        android:fitsSystemWindows="true">
 ?android:attr/actionBarSize"
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/Theme.MyApp.Toolbar"
            app:contentInsetStart="@dimen/second_keyline"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                tools:text="TITLE" />

                        <ImageButton
                            android:id="@+id/toolbarTitleHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp"
                            android:visibility="gone" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/toolbarSearchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="flagNoExtractUi"
                android:visibility="gone"
                app:actionViewClass="android.support.v7.widget.SearchView" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/topStuff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="4dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">
        <!-- android:background="?attr/selectableItemBackgroundBorderless" -->


        <LinearLayout
            android:id="@+id/stuffLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:gravity="bottom"
                android:minHeight="?android:attr/actionBarSize"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@color/colorAccent" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!-- android:background="?android:attr/colorBackground" -->
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>