<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="2dp"
    android:background="@null"
    android:foreground="?selectableItemBackground"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="3dp"
    card_view:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textColor="@color/textColor"
            android:textSize="@dimen/search_title_size"
            android:textStyle="bold"
            tools:text="Genesis 1:1" />

        <TextView
            android:id="@+id/search_verse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textColor="@color/textColor"
            android:textSize="@dimen/search_verse_size"
            tools:text="TEXT" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
