<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:textAlignment="viewStart"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="24sp"
    android:soundEffectsEnabled="false"
    android:lineSpacingMultiplier="1.17"
    android:textIsSelectable="false"
    android:layout_weight="1"
    tools:text="In the beginning" />
